.
├── dashboard-widgets-pack
│   └── dashboard-widgets-pack
│       ├── README-Dashboard-Widgets.md
│       └── src
├── favicon.svg
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── functions
│   ├── lib
│   │   ├── index.js
│   │   ├── notifications.js
│   │   └── onGroupMessage.js
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── index.ts
│   │   ├── notifications.ts
│   │   └── onGroupMessage.ts
│   └── tsconfig.json
├── gitattributes
├── gitignore
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_files.txt
├── project_tree.txt
├── project-tree.txt
├── public
│   ├── apple-touch-icon.png
│   ├── firebase-messaging-sw.js
│   ├── icons
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   ├── maskable-192.png
│   │   └── maskable-512.png
│   ├── manifest.webmanifest
│   └── sw.js
├── README.md
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── Header_Logo.png
│   │   └── Main_Logo.png
│   ├── components
│   │   ├── AdminRoute.tsx
│   │   ├── AdminRouteDebug.tsx
│   │   ├── auth
│   │   ├── AuthRoute.tsx
│   │   ├── dashboard
│   │   ├── GroupAdminPanel.tsx
│   │   ├── GroupAdminRoute.tsx
│   │   ├── GroupCard.tsx
│   │   ├── GroupJoinButton.tsx
│   │   ├── groups
│   │   ├── Header.tsx
│   │   ├── HeaderAuth.tsx
│   │   ├── Loader.tsx
│   │   └── OnboardRoute.tsx
│   ├── contexts
│   │   └── AuthContext.tsx
│   ├── data
│   │   ├── campuses.ts
│   │   └── defaultGroups.ts
│   ├── hooks
│   │   └── useUserProfile.ts
│   ├── index.css
│   ├── lib
│   │   ├── firebase.ts
│   │   └── messaging.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Admin
│   │   ├── Dashboard.tsx
│   │   ├── Events.tsx
│   │   ├── ForgotPassword.tsx
│   │   ├── Forums.tsx
│   │   ├── GroupDetail.tsx
│   │   ├── Groups.tsx
│   │   ├── GroupsExplore.tsx
│   │   ├── Login.tsx
│   │   ├── Profile.tsx
│   │   ├── ResetPassword.tsx
│   │   ├── Resources.tsx
│   │   ├── SeedGroupsFromDefaults.tsx
│   │   ├── Settings.tsx
│   │   ├── SignUp.tsx
│   │   ├── SundayResources.tsx
│   │   └── Welcome.tsx
│   ├── types
│   │   ├── images.d.ts
│   │   └── models.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── vercel.json
└── vite.config.ts

22 directories, 79 files
